<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Details</title>
  </head>
  <body>
    <h2>Project Details</h2>
    <hr />
    <p>
      <strong>Name: &nbsp;&nbsp;<u>Student Management</u></strong>
    </p>
    <p>
      <strong><u>Environment:&nbsp;</u></strong>
      <mark
        >Angular8, TypeScript,JavaScript (ES6), HTML5, CSS, Bootstrap, GitHub,
        Agile and JIRA, IDE - VS Code</mark
      >
    </p>
    <p>
      <strong>Team Size:</strong> 06
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>
        Duration:</strong
      ><i> 2021-1<sup>st</sup> -July till <u>present</u></i>
    </p>
    <p>
      <strong>Project Description:</strong>This project is mainly used for
      student management in colleges, where It help to manage student record
      like <br />
      student registration, student update information and to see all his or her
      academic activities like score card, attendance.
    </p>
    <hr />
    <p><strong>Roles and Responsibilities:</strong></p>
    <ol>
      Designed and implemented the user interface using HTML 5 and CSS
    </ol>
    <ol>
      Work closely with backend developers for code integration
    </ol>
    <ol>
      Identifying and troubleshooting issues with front end code
    </ol>
    <ol>
      Worked on GIT as a version control
    </ol>
    <ol>
      Used JIRA for bug tracking
    </ol>
    <ol>
      Implemented project using Agile SCRUM methodology, Involved in daily stand
      up meetings, sprint showcase and sprint retrospective
    </ol>
    <ol>
      Involved in fixing technical issues
    </ol>
    <hr />
  </body>
</html>
